src/main/protobuf/Chunks.proto

/**
 * Protobuf messages for TeraArrays.
 *
 * @author Manuel Brotz <manu.brotz@gmx.ch>
 */

option java_package = "org.terasology.protobuf";
option java_outer_classname = "ChunksProtobuf";
option optimize_for = SPEED;

enum Type {
    Unknown          = 0;
    DenseArray4Bit   = 1;
    DenseArray8Bit   = 2;
    DenseArray16Bit  = 3;
    SparseArray4Bit  = 4;
    SparseArray8Bit  = 5;
    SparseArray16Bit = 6;
}

message TeraArray {
    optional Type   type       = 1;
    optional string class_name = 2;
    optional bytes  data       = 3;
}

enum State {
    ADJACENCY_GENERATION_PENDING      = 0;
    INTERNAL_LIGHT_GENERATION_PENDING = 1;
    LIGHT_PROPAGATION_PENDING         = 2;
    FULL_LIGHT_CONNECTIVITY_PENDING   = 3;
    COMPLETE                          = 4;
}

message Chunk {
    optional sint32    x        = 1;
    optional sint32    y        = 2;
    optional sint32    z        = 3;

    optional State     state    = 4;
    
    optional TeraArray block    = 5;
    optional TeraArray sunlight = 6;
    optional TeraArray light    = 7;
    optional TeraArray liquid   = 8;
    
    extensions 100 to 1000;
}
