src/main/protobuf/Config2.proto

package protobuf;

option java_package = "org.terasology.protobuf";
option java_outer_classname = "Configuration";
option optimize_for = SPEED;

message Setting {
    message World {
        message Origin {
            optional float x = 1 [default = -24429];
            optional float y = 2 [default = 20547];
        }
        optional string world_title = 1 [default = "New World"];
        optional float forest_grass_density = 2 [default = 0.3];
        optional float plains_grass_density = 3 [default = 0.2];
        optional float snow_grass_density = 4 [default = 0.001];
        optional float mountain_grass_density = 5 [default = 0.2];
        optional float desert_grass_density = 6 [default = 0.001];
        optional sint64 day_night_length_in_ms = 7 [default = 1800000];
        optional sint64 initial_time_offset_in_ms = 9 [default = 60000];
        optional Origin spawn_origin = 10;
        optional string default_seed = 11 [default = "Blockmaina42"];
    }

    message DebugInfo {
        optional bool debug = 1 [default = false];
        optional bool debug_collision = 2 [default = false];
        optional bool render_chunk_bounding_boxes = 3 [default = false];
        optional bool demo_flight = 4 [default = false];
        optional float demo_flight_speed = 5 [default = 0.08];
        optional bool DEPRECATED_god_mode = 6 [default = false];
    }

    message Player {
        optional float fov = 1 [default = 100];
        optional float mouse_sens = 2 [default = 0.075];
        optional bool camera_bobbing = 3 [default = true];
        optional bool render_first_person_view = 4 [default = true];
        optional bool placing_box = 5 [default = true];
    }

    message System {
        message CloudRes {
            optional float x = 1 [default = 512];
            optional float y = 2 [default = 512];
        }
        message DisplayMode {
            optional int32 width = 1 [default = 1280];
            optional int32 height = 2 [default = 720];
        }
        optional int32 max_particles = 1 [default = 256];
        optional CloudRes cloud_resolution = 2;
        optional int32 cloud_update_interval = 3 [default = 8000];
        optional int32 max_threads = 4 [default = 2];
        optional bool save_chunks = 5 [default = true];
        optional int32 chunk_cache_size = 6 [default = 2048];
        optional int32 max_chunk_VBOs = 7 [default = 512];
        optional float gamma = 8 [default = 2.2];
        optional int32 pixel_format = 9 [default = 24];
        optional DisplayMode display_mode = 10;
        optional bool fullscreen = 11 [default = false];
        optional int32 active_viewing_distance_id = 12 [default = 0];
        optional int32 viewing_distance_near = 13 [default = 8];
        optional int32 viewing_distance_moderate = 14 [default = 16];
        optional int32 viewing_distance_far = 15 [default = 26];
        optional int32 viewing_distance_ultra = 16 [default = 32];
        optional bool flickering_light = 17 [default = false];
        optional bool enable_post_processing_effects = 18 [default = false];
        optional bool animated_water_and_grass = 19 [default = false];
        optional int32 vertical_chunk_mesh_segments = 20 [default = 1];
    }

    optional World world = 1;
    optional Player player = 2;
    optional System system = 3;
    optional DebugInfo debug_info = 4;
    repeated string active_mod = 5;
}
