src/main/protobuf/Input.proto

/**
 * @author Overdhose
 */

option java_package = "org.terasology.protobuf";
option java_outer_classname = "InputData";
option optimize_for = SPEED;

message InputSetting {
    optional bool EnableMusic = 1 [default = false]; // enable / disable music
    optional bool EnableSound = 2 [default = false]; // enable / disable sound
    optional string key_forward = 3 [default = "W"];
    optional string key_backward = 4 [default = "S"];
    optional string key_left = 5 [default = "A"];
    optional string key_right = 6 [default = "D"];
    optional string key_jump = 7 [default = "SPACE"];
    optional string key_console = 8 [default = "TAB"];
    optional string key_inventory = 9 [default = "I"];
    optional string key_crouch = 10 [default = "C"];
    optional string key_run = 11 [default = "LSHIFT"];
    optional string key_attack = 12 [default = "MOUSERIGHT"];
    optional string key_usehelditem = 13 [default = "MOUSELEFT"];
    optional string key_frob = 14 [default = "E"];
    optional string key_toolnext = 15 [default = "MOUSEWHEELUP"];
    optional string key_toolprev = 16 [default = "MOUSEWHEELDOWN"];
    optional string key_toolslot1 = 17 [default = "1"];
    optional string key_toolslot2 = 18 [default = "2"];
    optional string key_toolslot3 = 19 [default = "3"];
    optional string key_toolslot4 = 20 [default = "4"];
    optional string key_toolslot5 = 21 [default = "5"];
    optional string key_toolslot6 = 22 [default = "6"];
    optional string key_toolslot7 = 23 [default = "7"];
    optional string key_toolslot8 = 24 [default = "8"];
    optional string key_toolslot9 = 25 [default = "9"];
    optional string key_minionmode = 26 [default = "X"];
    optional string key_hidegui = 27 [default = "H"];
    optional string key_pause = 28 [default = "ESCAPE"];
    optional string jumpbehaviour = 29 [default = "NORMAL"]; // NORMAL, REPEAT, DISABLED (disabled for god mode)
}