src/main/protobuf/Minions.proto

/**
 * @author Overdhose
 */

option java_package = "org.terasology.protobuf";
option java_outer_classname = "MinionData";
option optimize_for = SPEED;

message MinionMod {
    optional bool EnableMusic = 1 [default = false]; // enable / disable music
    optional bool EnableSound = 2 [default = false]; // enable / disable sound
    optional bool GodHand = 3 [default = false]; // use floating hand, grab / ungrab mouse, not implemented yet
    optional bool EdgeScroll = 4 [default = false]; // use edgescroll, requires godhand mode! not implemented yet
    optional bool UsePathfinding = 5 [default = false]; // debug : use the buggy pathfinding or not
    optional bool UseMessaging = 6 [default = false]; // use messaging, requires godhand mode! under construction
}