src/main/protobuf/NetMessage.proto

/**
 * @author Immortius <immortius@gmail.com>
 */

import "EntityData.proto";
import "Chunks.proto";

option java_package = "org.terasology.protobuf";
option java_outer_classname = "NetData";
option optimize_for = SPEED;

message NetMessage {
    repeated Chunk chunkInfo = 2;
    repeated InvalidateChunkMessage invalidateChunk = 3;
    repeated BlockChangeMessage blockChange = 4;
    repeated CreateEntityMessage createEntity = 5;
    repeated RemoveEntityMessage removeEntity = 6;
    repeated UpdateEntityMessage updateEntity = 7;
    repeated EventMessage event = 8;
    optional int64 time = 9;
    optional ClientConnectMessage clientConnect = 15;
    optional ServerInfoMessage serverInfo = 16;
    repeated BlockFamilyRegisteredMessage blockFamilyRegistered = 17;

    optional HandshakeHello handshakeHello = 100;
    optional NewIdentityRequest newIdentityRequest = 101;
    optional ProvisionIdentity provisionIdentity = 102;
    optional HandshakeVerification handshakeVerification = 103;

    extensions 5000 to max;
}

message HandshakeHello {
    optional bytes random = 1;
    optional Certificate certificate = 2;

    extensions 5000 to max;
}

message NewIdentityRequest {
    optional bytes preMasterSecret = 1;
    optional bytes random = 2;

    extensions 5000 to max;
}

message ProvisionIdentity {
    optional bytes encryptedCertificates = 1;

    extensions 5000 to max;
}

message CertificateSet {
    optional Certificate publicCertificate = 1;
    optional bytes privateExponent = 2;

    extensions 5000 to max;
}

message HandshakeVerification {
    optional bytes encryptedVerificationSignature = 1;

    extensions 5000 to max;
}

message Certificate {
    optional string id = 1;
    optional bytes modulus = 2;
    optional bytes exponent = 3;
    optional bytes signature = 4;

    extensions 5000 to max;
}

message BlockFamilyRegisteredMessage {
    repeated string blockUri = 1;
    repeated int32 blockId = 2;

    extensions 5000 to max;
}

message InvalidateChunkMessage {
    optional Vector3iData pos = 1;

    extensions 5000 to max;
}

message BlockChangeMessage {
    optional Vector3iData pos = 1;
    optional int32 newBlock = 2;

    extensions 5000 to max;
}

message Vector3iData {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 z = 3;
}

message ClientConnectMessage {
    optional string name = 1;
    optional string version = 2;
    optional sint32 viewDistanceLevel = 3;

    extensions 5000 to max;
}

message ServerInfoMessage {
    repeated ModuleInfo module = 1;
    repeated sint32 blockId = 2 [packed=true];
    repeated string blockName = 3;
    repeated SerializationInfo component = 4;
    repeated SerializationInfo event = 5;
    repeated int32 assetIds = 6 [packed=true];
    repeated string assetUris = 7;

    optional string version = 15;
    optional string worldName = 16;
    optional int32 clientId = 17;
    optional int64 time = 18;

    extensions 5000 to max;
}

message SerializationInfo {
    optional string name = 1;
    optional int32 id = 2;
    repeated string fieldName = 3;
    optional bytes fieldIds = 4;

    extensions 5000 to max;
}

message ModuleInfo {
    optional string moduleId = 1;

    extensions 5000 to max;
}

message CreateEntityMessage {
    optional PackedEntity entity = 1;
    optional Vector3iData blockPos = 2;

    extensions 5000 to max;
}

message UpdateEntityMessage {
    optional PackedEntity entity = 1;
    optional int32 netId = 2;

    extensions 5000 to max;
}

message RemoveEntityMessage {
    optional int32 netId = 1;

    extensions 5000 to max;
}

message EventMessage {
    optional int32 targetId = 1;
    optional Event event = 2;
    optional Vector3iData targetBlockPos = 3;

    extensions 5000 to max;
}