engine/src/main/protobuf/Chunks.proto

/**
 * Protobuf messages for TeraArrays.
 *
 * @author Manuel Brotz <manu.brotz@gmx.ch>
 */

option java_package = "org.terasology.protobuf";
option java_outer_classname = "ChunksProtobuf";
option optimize_for = SPEED;

enum Type {
    Unknown          = 0;
    DenseArray4Bit   = 1;
    DenseArray8Bit   = 2;
    DenseArray16Bit  = 3;
    SparseArray4Bit  = 4;
    SparseArray8Bit  = 5;
    SparseArray16Bit = 6;
}

message TeraArray {
    optional Type   type       = 1;
    optional string class_name = 2;
    optional bytes  data       = 3;

    extensions 5000 to max;
}

message ModData {
    optional string    id   = 1;
    optional TeraArray data = 2;

    extensions 5000 to max;
}
