engine/src/main/protobuf/NetMessage.proto

import "EntityData.proto";

option java_package = "org.terasology.protobuf";
option java_outer_classname = "NetData";
option optimize_for = SPEED;

message NetMessage {
    repeated ChunkStore chunkInfo = 2;
    repeated InvalidateChunkMessage invalidateChunk = 3;
    repeated BlockChangeMessage blockChange = 4;
    repeated CreateEntityMessage createEntity = 5;
    repeated RemoveEntityMessage removeEntity = 6;
    repeated UpdateEntityMessage updateEntity = 7;
    repeated EventMessage event = 8;
    optional int64 time = 9;
    repeated BiomeChangeMessage biomeChange = 10;

    optional ServerInfoRequest serverInfoRequest = 15;
    optional ServerInfoMessage serverInfo = 16;
    repeated BlockFamilyRegisteredMessage blockFamilyRegistered = 17;

    optional JoinMessage join = 18;
    repeated ModuleRequest moduleRequest = 19;
    optional ModuleDataHeader moduleDataHeader = 20;
    optional ModuleData moduleData = 21;
    optional JoinCompleteMessage joinComplete = 22;

    // Authentication
    optional HandshakeHello handshakeHello = 100;
    optional NewIdentityRequest newIdentityRequest = 101;
    optional ProvisionIdentity provisionIdentity = 102;
    optional HandshakeVerification handshakeVerification = 103;

    extensions 5000 to max;
}

message HandshakeHello {
    optional bytes random = 1;
    optional Certificate certificate = 2;
    optional sint64 timestamp = 3;

    extensions 5000 to max;
}

message NewIdentityRequest {
    optional bytes preMasterSecret = 1;
    optional bytes random = 2;

    extensions 5000 to max;
}

message ProvisionIdentity {
    optional bytes encryptedCertificates = 1;

    extensions 5000 to max;
}

message CertificateSet {
    optional Certificate publicCertificate = 1;
    optional bytes privateExponent = 2;

    extensions 5000 to max;
}

message HandshakeVerification {
    optional bytes signature = 1;

    extensions 5000 to max;
}

message Certificate {
    optional string id = 1;
    optional bytes modulus = 2;
    optional bytes exponent = 3;
    optional bytes signature = 4;

    extensions 5000 to max;
}

message BlockFamilyRegisteredMessage {
    repeated string blockUri = 1;
    repeated int32 blockId = 2;

    extensions 5000 to max;
}

message InvalidateChunkMessage {
    optional Vector3iData pos = 1;

    extensions 5000 to max;
}

message BlockChangeMessage {
    optional Vector3iData pos = 1;
    optional int32 newBlock = 2;

    extensions 5000 to max;
}

message BiomeChangeMessage {
    optional Vector3iData pos = 1;
    optional int32 newBiome = 2;

    extensions 5000 to max;
}

message Vector3iData {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 z = 3;
}

message ServerInfoRequest {

    extensions 5000 to max;
}

message JoinMessage {
    optional string name = 1;
    optional string version = 2;
    optional sint32 viewDistanceLevel = 3;
    optional Color color = 4;

    extensions 5000 to max;
}

message Color {
	optional uint32 rgba = 1;
}

message JoinCompleteMessage {
    optional int32 clientId = 1;

    extensions 5000 to max;
}

message ServerInfoMessage {
    repeated ModuleInfo module = 1;
    repeated sint32 blockId = 2 [packed=true];
    repeated string blockName = 3;
    repeated SerializationInfo component = 4;
    repeated SerializationInfo event = 5;
    repeated int32 assetId = 6 [packed=true];
    repeated string assetUri = 7;
    repeated string registerBlockFamily = 8;
    repeated WorldInfo worldInfo = 9;
    repeated sint32 biomeShortId = 10 [packed=true];
    repeated string biomeId = 11;

    optional string version = 15;
    optional string gameName = 16;
    optional int64 time = 17;
    optional float reflectionHeight = 18;

    extensions 5000 to max;
}

message WorldInfo {
    optional string title = 1;
    optional int64 time = 2;

    extensions 5000 to max;
}

message SerializationInfo {
    optional string name = 1;
    optional int32 id = 2;
    repeated string fieldName = 3;
    optional bytes fieldIds = 4;

    extensions 5000 to max;
}

message ModuleInfo {
    optional string moduleId = 1;
    optional string moduleVersion = 2;

    extensions 5000 to max;
}

message ModuleRequest {
    optional string moduleId = 1;

    extensions 5000 to max;
}

message ModuleDataHeader {
    optional string id = 1;
    optional string version = 2;
    optional int64 size = 3;
    optional string error = 15;

    extensions 5000 to max;
}

message ModuleData {
    optional bytes module = 1;

    extensions 5000 to max;
}

message ModuleSendError {
    optional string message = 1;

    extensions 5000 to max;
}

message CreateEntityMessage {
    optional PackedEntity entity = 1;
    optional Vector3iData blockPos = 2;

    extensions 5000 to max;
}

message UpdateEntityMessage {
    optional PackedEntity entity = 1;
    optional int32 netId = 2;

    extensions 5000 to max;
}

message RemoveEntityMessage {
    optional int32 netId = 1;

    extensions 5000 to max;
}

message EventMessage {
    optional int32 targetId = 1;
    optional Event event = 2;
    optional Vector3iData targetBlockPos = 3;

    extensions 5000 to max;
}
